<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Performing molecular marker selection using genetic algorithm
(GA) based on Partial least square regression (PLSr)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Performing molecular marker selection using genetic algorithm
(GA) based on Partial least square regression (PLSr)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PLSGA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="PLSGA-package.html">PLSGA-package</a></td>
<td>Performing molecular marker selection using genetic algorithm (GA) based on Partial least square regression (PLSr)</td></tr>
<tr><td width="25%"><a href="Allel.Prob.html">Allel.Prob</a></td>
<td>Estimation frequency of allele at each marker locus</td></tr>
<tr><td width="25%"><a href="AllelInLines.html">AllelInLines</a></td>
<td>Constructing the additive and dominance allele matrix</td></tr>
<tr><td width="25%"><a href="backw.html">backw</a></td>
<td>Performing backward selection</td></tr>
<tr><td width="25%"><a href="checksubs.html">checksubs</a></td>
<td>Compute row sum of interesting matrix</td></tr>
<tr><td width="25%"><a href="checktw.html">checktw</a></td>
<td>Selction checker</td></tr>
<tr><td width="25%"><a href="cross.html">cross</a></td>
<td>Performing Cross in GA alogrithm</td></tr>
<tr><td width="25%"><a href="F1Construct.html">F1Construct</a></td>
<td>Constructing F1 marker type</td></tr>
<tr><td width="25%"><a href="F1Scan.html">F1Scan</a></td>
<td>Constructing design matrix</td></tr>
<tr><td width="25%"><a href="GAplsM.html">GAplsM</a></td>
<td>Main function for PLSGA</td></tr>
<tr><td width="25%"><a href="GEEst.html">GEEst</a></td>
<td>Estimation genetic effect of each locus</td></tr>
<tr><td width="25%"><a href="InitPopGA.html">InitPopGA</a></td>
<td>Generating initialization population for GA algorithm</td></tr>
<tr><td width="25%"><a href="Loci_Sel.html">Loci_Sel</a></td>
<td>Locus selection after PLS estimation</td></tr>
<tr><td width="25%"><a href="M2Dummy.html">M2Dummy</a></td>
<td>Transfering molecular weight to dummary</td></tr>
<tr><td width="25%"><a href="MidHeterosis.html">MidHeterosis</a></td>
<td>Estimation mid-parent heterosis</td></tr>
<tr><td width="25%"><a href="mutation.html">mutation</a></td>
<td>Mutation operator for GA algorithm</td></tr>
<tr><td width="25%"><a href="ParaCol2Row.html">ParaCol2Row</a></td>
<td>Transform a matrix from row to column</td></tr>
<tr><td width="25%"><a href="PLSest.html">PLSest</a></td>
<td>Parameter estimation of PLS regression</td></tr>
<tr><td width="25%"><a href="PLSGA-package.html">PLSGA</a></td>
<td>Performing molecular marker selection using genetic algorithm (GA) based on Partial least square regression (PLSr)</td></tr>
<tr><td width="25%"><a href="plsreg_GA.html">plsreg_GA</a></td>
<td>Partial least regression algorithm</td></tr>
<tr><td width="25%"><a href="select.html">select</a></td>
<td>Selection operator in GA algorithm</td></tr>
<tr><td width="25%"><a href="SingleMrkAna.html">SingleMrkAna</a></td>
<td>Performing single marker analysis</td></tr>
<tr><td width="25%"><a href="updt.html">updt</a></td>
<td>Updating selection and mutation operator in GA algorithm</td></tr>
</table>
</body></html>
